.insertlist {
	margin-top: 25px;
	.bar_search {

	}
	.btn-busca {
		background: #ffffff;
		border-color: #ffffff;
		height: 46px;
		width: 55px;
		position: relative;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		&:hover, &:active, &:focus, &:visited {
			background: #ffffff;
			border-color: #ffffff;
		}
		i {
			color: #ffffff;
			background: @principal-color;
			border: 1px solid #fff;
			padding: 7px 9px;
			position: absolute;
			top: 4px;
			right: 10px;
			border-radius: 15px;
			box-shadow: 2px 3px 5px #cecece;
		}
	}
}